<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cb7df9d-cc8f-4978-af02-c6a408967b94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://38.124.164.212:9007/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService.xsd" MetadataType="Schema" ID="7259cc05-a035-4489-b6b9-f3da970a7e70" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService.wsdl" MetadataType="Wsdl" ID="034fe0b1-8f53-4ab1-b148-d56cdea33462" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService1.xsd" MetadataType="Schema" ID="ccd39694-16ec-4867-9eac-3b50baf87391" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService2.xsd" MetadataType="Schema" ID="29a35fe8-fd92-4508-b694-388ae1a83ccb" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TowTruckService.disco" MetadataType="Disco" ID="4ff1e5dd-1608-4ca8-b5b0-af01cf86b844" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService3.xsd" MetadataType="Schema" ID="39535611-77a0-4a85-88f7-053afb041b7f" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd2" />
    <MetadataFile FileName="TowTruckService4.xsd" MetadataType="Schema" ID="d5a6163a-3fd5-466e-8f4c-ca8648bdf379" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>