<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b26409b4-ed0f-4f90-bad6-6eb441b37c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://38.124.164.212:9007/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService5.xsd" MetadataType="Schema" ID="9309d829-df2e-48af-915e-c83ea2d05867" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService1.wsdl" MetadataType="Wsdl" ID="5875297e-f7dd-4264-945c-817244b35570" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService51.xsd" MetadataType="Schema" ID="86ca4734-deaf-4062-b7f9-bb6c151bd3b6" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService52.xsd" MetadataType="Schema" ID="cbe6b6a3-bc39-4376-83c6-a6b996c01c14" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TowTruckService1.disco" MetadataType="Disco" ID="6b1dc429-c1c2-447b-aca9-1cf7caef41ca" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService53.xsd" MetadataType="Schema" ID="d1f72576-1217-4ba2-9bdc-a443d3896f25" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd2" />
    <MetadataFile FileName="TowTruckService54.xsd" MetadataType="Schema" ID="77211575-e448-42b0-8463-dc011e248fdc" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>