<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b26409b4-ed0f-4f90-bad6-6eb441b37c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://38.124.164.212:9007/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService5.xsd" MetadataType="Schema" ID="1a449973-d761-4760-99cb-f90788a94332" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService1.wsdl" MetadataType="Wsdl" ID="a5ec03e4-c644-430f-adbf-2577fd216713" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService51.xsd" MetadataType="Schema" ID="8a4fac2a-6d1c-4dd0-b4ba-92b7fb8fbf85" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService52.xsd" MetadataType="Schema" ID="f9875603-d49c-42a1-8ac1-80c7f0fc8bd5" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TowTruckService1.disco" MetadataType="Disco" ID="6d8e08b0-f8bf-419c-b719-35c0061b3eb5" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService53.xsd" MetadataType="Schema" ID="2eba262a-179a-4717-8a03-c98f1943423d" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd2" />
    <MetadataFile FileName="TowTruckService.xsd" MetadataType="Schema" ID="3073b7f5-7ca7-437d-bcd0-641d092d83ba" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>