<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b26409b4-ed0f-4f90-bad6-6eb441b37c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://38.124.164.212:9007/TowTruckService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TowTruckService2.xsd" MetadataType="Schema" ID="022b34ed-8e0b-443b-a7b7-4390e2a58c4c" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd3" />
    <MetadataFile FileName="TowTruckService1.wsdl" MetadataType="Wsdl" ID="abfbf33b-14c1-4231-9620-5b0e5bb91458" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?wsdl" />
    <MetadataFile FileName="TowTruckService21.xsd" MetadataType="Schema" ID="01f620d5-1823-437d-a719-544f5f2adf94" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd0" />
    <MetadataFile FileName="TowTruckService22.xsd" MetadataType="Schema" ID="743e9fd5-9e5e-4402-902d-f3fde48419f9" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd1" />
    <MetadataFile FileName="TowTruckService1.disco" MetadataType="Disco" ID="3d0e7e10-3ccc-467f-96db-dd6cec973b5c" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?disco" />
    <MetadataFile FileName="TowTruckService23.xsd" MetadataType="Schema" ID="6b93679a-5f92-4bf5-9a9d-e01a7d16a53e" SourceId="1" SourceUrl="http://38.124.164.212:9007/TowTruckService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>