<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OctaHarness.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Initial Catalog=fsp;Data Source=octa-prod\octa,5815;User Id=sa;Password=J@bb@Th3Hu22&lt;/ConnectionString&gt;
  &lt;ProviderName /&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Initial Catalog=fsp;Data Source=octa-prod\octa,5815;User Id=sa;Password=J@bb@Th3Hu22</Value>
    </Setting>
  </Settings>
</SettingsFile>